DATABASE_URL=postgresql://neondb_owner:YOUR_PASSWORD_HERE@ep-jolly-base-a49wqsn3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=requireDB_NAME=your_database_name
CORS_ORIGINS=*
